GEMINI_API_KEY=AIzaSyAjp0zn4knsQR3WfjEGyfO16_Ex76B-2rc
OPENAI_API_KEY=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
